{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "* 10-18 * * 1"
  ],
  "timezone": "Asia/Tokyo",
  "reviewers": [
    "nakashima-yuta23-fixer"
  ],
  "labels": [
    "renovate"
  ],
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 10,
  "major": {
    "minimumReleaseAge": "10 days"
  },
  "minor": {
    "minimumReleaseAge": "5 days"
  },
  "patch": {
    "minimumReleaseAge": "2 days"
  }
}
